{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["nativewind/types"]
  },
  "include": ["App.tsx", "src", "nativewind-env.d.ts"]
}
